# ToDo-List

./: Diagram1.dia  Diagram1.dia~  Readme.txt  ToDoList.Solution.sln
ToDo-List.git/: config
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json
ToDoList.Api/Controllers/: ListController.cs  ListTasksController.cs  TaskNotesController.cs
ToDoList.Api/Data/: ApplicationDbContext.cs
ToDoList.Api/EntitiesConfigurations/: DayListsConfiguration.cs  ListTasksConfigurations.cs  TaskNotesConfiguration.cs
ToDoList.Api/Migrations/: 20240207210638_InitialCreate.Designer.cs  20240207210638_InitialCreate.cs  20240228095921_Initial.Designer.cs  20240228095921_Initial.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Api/Repository/: DayListsRepository.cs  ListTasksRepository.cs  NotesRepository.cs
ToDoList.Api/Repository/IRepository/: IDayLists.cs  IListTasks.cs  INotes.cs
ToDoList.Client/: Program.cs  ToDoList.Client.csproj  _Imports.razor
ToDoList.Client/Layout/: NavMenu.razor
ToDoList.Client/Pages/: AddList.razor  AddNote.razor  AddTask.razor  DeleteList.razor  DeleteNote.razor  DeleteTask.razor  EditList.razor  EditNote.razor  EditTask.razor  Home.razor  Notes.razor  TasksByListId.razor  Timer.razor  ViewLists.razor
ToDoList.Client/Properties/: launchSettings.json
ToDoList.Client/Service/: DayListsService.cs  ListTasksService.cs  TaskNotesService.cs
ToDoList.Client/Service/IService/: IDayLists.cs  IListTasks.cs  ITaskNotes.cs
ToDoList.Client/Validation/: DayListsValidation.cs  ListTaskValidation.cs  TaskNotesValidation.cs
ToDoList.Client/wwwroot/: index.html
ToDoList.Client/wwwroot/css/: TimerCss.css
ToDoList.Shared/Entities/: DayLists.cs  ListTasks.cs  TaskNotes.cs
ToDoList.Shared/Validation/: DateValidation.cs
